1,Shawshank Redemption,1994,142,Frank Darabont,D
2,The Godfather,1972,175,Francis Ford Coppola,DC
3,The Godfather: Part II,1974,202,Francis Ford Coppola,DC
4,The Dark Knight,2008,152,Christopher Nolan,DCA
5,Pulp Fiction,1994,154,Quentin Tarantino,DC
6,12 Angry Men,1957,96,Sidney Lumet,D
7,Schindler's List,1993,195,Steven Spielberg,DW
8,The Good the Bad and the Ugly,1966,161,Sergio Leone,DCAT
9,The Lord of the Rings: The Return of the King,2003,201,Peter Jackson,FAD
10,Fight Club,1999,139,David Fincher,D
11,The Lord of the Rings: The Fellowship of the Ring,2001,178,Peter Jackson,FAD
12,Star Wars: Episode V - The Empire Strikes Back,1980,124,Irvin Kershner,FAD
13,Forrest Gump,1994,142,Robert Zemekis,DO
14,Inception,2010,148,Christopher Nolan,DCAFY
15,One Flew Over the Cuckoo's Nest,1975,133,Milos Forman,D
16,The Lord of the Rings: The Two Towers,2002,179,Peter Jackson,FAD
17,Goodfellas,1990,146,Martin Scorsese,DC
18,The Matrix,1999,136, Lana Wachowski and Lilly Wachowski,FADC
19,Star Wars: Episode IV - A New Hope,1977,121,George Lucas,FAD
20,Seven Samurai,1954,207, Akira Kurosawa,DT
21,Interstellar,2014,169,Christopher Nolan,YDF
22,City of God,2002,130, Fernando Merielles,DCA
23,Se7en,1995,127,David Fincher,DCY
24,The Usual Suspects,1995,106,Bryan Singer,DCYA
25,The Silence of the Lambs,1991,118,Jonathan Demme,DCY
26,It's a Wonderful Life,1946,130,Frank Capra,DO
27,Once Upon a Time in the West,1968,175,Sergio Leone,DCAT
28,Leon: The Professional,1994,110,Luc Besson,DCA
29,Life Is Beautiful,1997,116,Roberto Benigni,D
30,Casablanca,1942,102,Michael Curtiz,DRC
31,Raiders of the Lost Ark,1981,115,Steven Spielberg,DCA
32,American History X,1998,119,Tony Kaye,DC
33,Saving Private Ryan,1998,169,Steven Spielberg,DWA
34,City Lights,1931,97,Charles Chaplin,DO
35,Spirited Away,2001,125,Hayao Miyazaki,NFD
36,Psycho,1960,109,Alfred Hitchcock,YDC
37,Rear Window,1954,112,Alfred Hitchcock,YDC
38,Whiplash,2014,107,Damien Chazelle,D
39,The Intouchables,2011,112,Olivier Nakache,DO
40,Modern Times,1936,97,Charles Chaplin,DO
41,Terminator 2: Judgment Day,1991,137,James Cameron,DCFA
42,Memento,2000,113,Christopher Nolan,DCY
43,The Green Mile,1999,189,Frank Darabont,YDF
44,The Pianist,2002,150,Roman Polanski,DW
45,The Departed,2006,151,Martin Scorsese,DCAY
46,Apocalypse Now,1979,153,Francis Ford Coppola,YDAW
47,Sunset Blvd.,1950,110,Billy Wilder,DOC
48,Gladiator,2000,155,Ridley Scott,DAF
49,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,95,Stanley Kubrick,DO
50,Back to the Future,1985,116,Robert Zemeckis,AFDO
51,The Lion King,1994,99,Roger Allers,NRD
52,The Prestige,2006,130,Christopher Nolan,DCAF
53,Alien,1979,117,Ridley Scott,FDY
54,The Great Dictator,1940,125,Chales Chaplin,DO
55,The Lives of Others,2006,137,Florian Henckel von Donnersmarck,D
56,Cinema Paradiso,1988,155,Giuseppe Tornatore,D
57,Django Unchained,2012,165,Quentin Tarantino,DTCAR
58,The Shining,1980,146,Stanley Kubrick,YD
59,Paths of Glory,1957,88,Stanley Kubrick,WD
60,Grave of the Fireflies,1988,89,Isao Takahata,D
61,WALL-E,2008,98,Andrew Stanton,DNFO
62,The Dark Knight Rises,2012,164,Christopher Nolan,DCA
63,American Beauty,1999,122,Sam Mendes,D
64,Aliens,1986,137,James Cameron,FDYA
65,Princess Mononoke,1997,134,Hayao Miyazaki,NAD
66,Oldboy,2003,120,Chan-wook Park,DA
67,Citizen Kane,1941,119,Orson Welles,DY
68,North by Northwest,1959,136,Alfred Hitchcock,DYC
69,Once Upon a Time in America,1984,229,Sergio Leone,DCAT
70,Das Boot,1981,149,Wolfgang Petersen,DW
71,Vertigo,1958,128,Alfred Hitchcock,DY
72,Star Wars: Episode VI - Return of the Jedi,1983,131,Richard Marquand,DAF
73,Witness for the Prosecution,1957,116,Billy Wilder,DY
74,M,1931,99,Fritz Lang,D
75,Reservoir Dogs,1992,99,Quentin Tarantino,DC
76,Amelie,2001,122,Jean-Pierre Jeunet,DOR
77,Braveheart,1995,178,Mel Gibson,DWRA
78,Requiem for a Dream,2000,102,Darren Aronofsky,D
79,A Clockwork Orange,1971,136,Stanley Kubrick,DCA
80,Taxi Driver,1976,117,Martin Scorsese,DCR
81,Double Indemnity,1944,107,Billy Wilder,DYC
82,Toy Story 3,2010,103,Lee Unkrich,NDO
83,To Kill a Mockingbird,1962,129,Robert Mulligan,D
84,Lawrence of Arabia,1962,216,David Lean,DW
85,Eternal Sunshine of the Spotless Mind,2004,108,Michel Gondry,DR
86,Full Metal Jacket,1987,116,Stanley Kubrick,DW
87,Amadeus,1984,160,Milos Forman,D
88,The Sting,1973,129,George Roy Hill,DC
89,2001: A Space Odyssey,1968,149,Stanley Kubrick,FDY
90,Singin' in the Rain,1952,103,Stanley Donen,D
91,Bicycle Thieves,1948,89,Vittorio De Sica,D
92,Snatch,2000,102,Guy Ritchie,DCAO
93,Toy Story,1995,81,John Lasseter,NDO
94,Monty Python and the Holy Grail,1975,91,Terry Gilliam,OAF
95,Inglourious Basterds,2009,153,Quentin Tarantino,DAWC
96,The Kid,1921,68,Charles Chaplin,DO
97,L.A. Confidential,1997,138,Curtis Hanson,DCAY
98,For a Few Dollars More,1965,132,Sergio Leone,DTCA
99,Rashomon,1950,88,Akira Kurosawa,DCRY
100,The Apartment,1960,125,Billy Wilder,DCO
-,Spotlight,2015,129,Tom McCarthy,D
-,The Big Short,2015,130,Adam McKay,D
-,Bridge of Spies,2015,141,Steven Spielberg,D
-,Brooklyn,2015,112,John Crowley,D
177,Mad Max: Fury Road,2015,120,George Miller,DAF
225,The Martian,2015,141,Ridley Scott,DOF
-,The Revenant,2015,156,Alejandro G. Inarritu,DA
122,Room,2015,118,Lenny Abrahamson,D
-,Birdman,2014,119,Alejandro G. Inarritu,DO
-,American Sniper,2014,132,Clint Eastwood,DW
-,Boyhood,2014,165,Richard Linklater,D
-,The Grand Budapest Hotel,2014,100,Wes Anderson,DCOA
-,The Imitation Game,2014,114,Morten Tyldum,D
-,Selma,2014,128,Ava DuVernay,D
-,The Theory of Everything,2014,123,James Marsh,D
-,12 Years a Slave,2013,134,Steve McQueen,DR
-,The Wolf of Wall Street,2013,179,Martin Scorsese,DAOC
-,Philomena,2013,98,Stephen Frears,DR
-,Nebraska,2013,114,Alexander Payne,DO
-,Her,2013,126,Spike Jonze,RDOF
-,Gravity,2013,91,Alfonso Cuaron,FDA
-,Dallas Buyers Club,2013,116,Jean-Marc Vallee,D
-,Captain Phillips,2013,134,Paul Greengrass,DC
-,American Hustle,2013,138,David O. Russell,DC
-,Zero Dark Thirty,2012,157,Kathryn Bigelow,DW
-,Silver Linings Playbook,2012,122,David O. Russell,DRO
-,Lincoln,2012,150,Steven Spielberg,D
-,Life of Pi,2012,127,Ang Lee,DAF
-,Les Miserables,2012,158,Tom Hooper,DR
-,Beasts of the Southern Wild,2012,93,Benh Zeitlin,D
-,Amour,2012,127,Michael Haneke,DR
-,Argo,2012,120,Ben Affleck,D
-,The Artist,2011,100,Michel Hazanavicius,DRO
-,The King's Speech,2010,118,Tom Hooper,D
-,127 Hours,2010,93,Danny Boyle,DA
-,Black Swan,2010,108,Darren Aronofsky,DARY
-,The Fighter,2010,115,David O. Russell,DCA
-,The Kids Are All Right,2010,Lisa Cholodenko,DO
-,The Social Network,2010,120,David Fincher,DOA
-,True Grit,2010,110,Joel Coen,DTAC
-,Winter's Bone,2010,100,Debra Granik,DA
-,Up in the Air,2009,109,Jason Reitman,DO
-,Up,2009,96,Pete Docter,NDOA
-,A Serious Man,2009,106,Joel Coen,DO
-,Precious,2009,110,Lee Daniels,D
-,Inglorious Basterds,2009,154,Quentin Tarantino,DCOA
-,An Education,2009,95,Lone Scherfig,D
-,District 9,2009,112,Neil Blomkamp,DFAC
-,The Blind Side,2009,126,John Lee Hancock,D
-,Avatar,2009,161,James Cameron,DFA
-,The Hurt Locker,2008,131,Kathryn Bigelow,WDA
-,No Country for Old Men,2007,122,Joel Coen,DCY
-,There Will Be Blood,2007,158, Paul Thomas Anderson,DCA
-,Blood Simple.,1984,99,Joel Coen,DCY
-,Raising Arizone,1987,94,Joel Coen,OCA
-,Miller's Crossing,1990,115,Joel Coen,DCA
-,Barton Fink,1991,116,Joel Coen,DY
-,The Hudsucker Proxy,1994,111,Joel Coen,DO
-,Fargo,1996,98,Joel Coen,DCA
-,The Big Lebowski,1998,117,Joel Coen,DCAOY
-,O Brother Where Art Thou?,2000,106,Joel Coen,DCAO
-,The Man Who Wasn't There,2001,116,Joel Coen,DCY
-,Intolerable Cruelty,2003,100,Joel Coen,ROC
-,The Ladykillers,2004,104,Joel Coen,CDO
-,Burn After Reading,2008,96,Joel Coen,DCOA
-,Hail Caesar!,2016,106,Joel Coen,DCO
-,Jackie Brown,1997,154,Quentin Tarantino,DCA
-,Kill Bill: Vol.1,2003,111,Quentin Tarantino,DCAY
-,Kill Bill: Vol.2,2004,137,Quentin Tarantino,DCAYT
-,Death Proof,2007,113,Quentin Tarantino,DCA
-,The Hateful Eight,2015,187,Quentin Tarantino,DCOAT
-,Batman Begins,2005,140,Christopher Nolan,DCAF
-,Insomnia,2002,118,Christopher Nolan,DCA
-,Following,1998,69,Christopher Nolan,DC
-,Hard Eight,1996,101,Paul Thomas Anderson,DC
-,Boogie Night,1997,155,Paul Thomas Anderson,DCOA
-,Magnolia,1999,188,Paul Thomas Anderson,RD
-,Punch-Drunk Love,2002,95,Paul Thomas Anderson,RDO
-,The Master,2012,144,Paul Thomas Anderson,D
-,Inherent Vice,2014,148,Paul Thomas Anderson,DCOA
-,Raging Bull,1980,129,Martin Scorsese,DA
-,The King of Comedy,1982,109,Martin Scorsese,D